# cstp2104

./: README.md
Assignment2/: Class1.cs  FCalculator.cs  RepairChecker.cs
Assignment2/Entities/: Car.cs  Motorcycle.cs  Store.cs  Truck.cs  Vehicles.cs
Assignment2/Enum/: EngineType.cs  FuelType.cs
Assignment2Consle/: Program.cs
Assignment3/: RepairChecker.cs  Result.cs
Assignment3/Entities/: Car.cs  Truck.cs
Assignment3/Enum/: FuelType.cs
Assignment3Console/: Assignment3Console.csproj  Program.cs
Assignment4/: AdoNet.cs
Assignment4Console/: Assignment4Console.csproj  Program.cs
AssignmentConsole/: Program.cs
Assignments/: Class1.cs
Assignments/Entities/: Car.cs  Motorcycle.cs  Store.cs  Truck.cs  Vehicles.cs
Assignments/Enum/: EngineType.cs  VehicleTypes.cs
Class Code/Assignment2Consle/: Assignment2Consle.csproj  Program.cs
Class Code/Assignment3/: FCalculator.cs  Result.cs
Class Code/Assignment3Console/: Program.cs
Class Code/WinAppCon/: ConsoleTests.csproj  Program.cs  WinAppCon.csproj
Class Code/WinAppLib/: WinAppLib.csproj  WinAppLib.sln
Class Code/WinAppLib/DBMS/: AdoNetExample.cs
Class Code/WinAppLib/OOD/: CarMakes.cs  Configuration.cs  Engines.cs  Motorcycle.cs  Suzuki.cs  Vehicle.cs
Class Code/WinAppLib/OOD/Jan15/: Cuber.cs  ICalculator.cs  Squarer.cs
Class Code/WinAppLib/OOD/MutiThread-Jan22/: TaskExample.cs
Documentation/: CSTP2104 Project Document.docx  CSTP2104 SRS.docx  ~$TP2104 Project Document.docx  ~WRL1058.tmp
WinAppCon/: Program.cs  WinAppCon.csproj
WinAppLib/: Class1.cs  WinAppLib.sln
WinAppLib/OOD/: Car.cs  (+4 more)
(+71 files in other folders)
