D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.exe
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.deps.json
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.runtimeconfig.json
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.runtimeconfig.dev.json
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\ref\FinalAConsle.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\FinalAConsle.pdb
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Azure.Core.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Azure.Identity.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Security.Permissions.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\DataAccessLayer.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\DataAccessLayer.pdb
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\bin\Debug\net5.0\SharedCommon.pdb
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.csproj.AssemblyReference.cache
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.GeneratedMSBuildEditorConfig.editorconfig
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.AssemblyInfoInputs.cache
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.AssemblyInfo.cs
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.csproj.CoreCompileInputs.cache
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.csproj.CopyComplete
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\ref\FinalAConsle.dll
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.pdb
D:\VCC\2104\cstp2104\Class Code\FinalAConsle\obj\Debug\net5.0\FinalAConsle.genruntimeconfig.cache
