D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.exe
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.deps.json
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.runtimeconfig.json
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.runtimeconfig.dev.json
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4Console.pdb
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Azure.Core.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Azure.Identity.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4.dll
D:\VCC\2104\cstp2104\Assignment4Console\bin\Debug\netcoreapp3.1\Assignment4.pdb
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.csproj.AssemblyReference.cache
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.GeneratedMSBuildEditorConfig.editorconfig
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.AssemblyInfoInputs.cache
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.AssemblyInfo.cs
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.csproj.CoreCompileInputs.cache
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.csproj.CopyComplete
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.dll
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.pdb
D:\VCC\2104\cstp2104\Assignment4Console\obj\Debug\netcoreapp3.1\Assignment4Console.genruntimeconfig.cache
