D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\BusinessLogic.deps.json
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\BusinessLogic.dll
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\ref\BusinessLogic.dll
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\BusinessLogic.pdb
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\bin\Debug\net5.0\SharedCommon.pdb
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.AssemblyReference.cache
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.AssemblyInfoInputs.cache
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.AssemblyInfo.cs
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.CoreCompileInputs.cache
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.csproj.CopyComplete
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.dll
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\ref\BusinessLogic.dll
D:\VCC\2104\cstp2104\Class Code\BusinessLogic\obj\Debug\net5.0\BusinessLogic.pdb
