D:\VCC\2104\cstp2104\Class Code\SharedCommon\bin\Debug\net5.0\SharedCommon.deps.json
D:\VCC\2104\cstp2104\Class Code\SharedCommon\bin\Debug\net5.0\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\SharedCommon\bin\Debug\net5.0\ref\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\SharedCommon\bin\Debug\net5.0\SharedCommon.pdb
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.GeneratedMSBuildEditorConfig.editorconfig
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.AssemblyInfoInputs.cache
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.AssemblyInfo.cs
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.csproj.CoreCompileInputs.cache
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\ref\SharedCommon.dll
D:\VCC\2104\cstp2104\Class Code\SharedCommon\obj\Debug\net5.0\SharedCommon.pdb
